is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorAppWebApp.Client
build_property.RootNamespace = BlazorAppWebApp.Client
build_property.ProjectDir = C:\Users\cruz_\source\repos\BlazorAppWebApp\BlazorAppWebApp\BlazorAppWebApp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cruz_\source\repos\BlazorAppWebApp\BlazorAppWebApp\BlazorAppWebApp.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cruz_/source/repos/BlazorAppWebApp/BlazorAppWebApp/BlazorAppWebApp.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cruz_/source/repos/BlazorAppWebApp/BlazorAppWebApp/BlazorAppWebApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
